<!DOCTYPE html>
<html>
    <head>
        <title>Cafe de Luna products</title>
          
<style>
   body {
    background: linear-gradient(#2b1055, #7597de);
    min-height: 100vh;
  }

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: none;
  }

  li {
    float: left;
    list-style-type: none;
    display: inline-block;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li ul li::after{
    background:black;
    border-radius: 20px;
  } 

  li a:hover {
    background-color: darkblue  ;
  }     

  h1 {
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    color: white;
    
  }

    p {
    margin: none;
    font-size: 30px;
    font-weight: 100;
    line-height: 15px  ;
    color:whitesmoke;
    text-align: center;
    }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}


    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {

  display: block;
}
h3 {
  color: white;
}
p {
  color: white;
  text-align:left;
  font-size: 90%;
}
   
        </style>
    
    </head>
<body>


    <ul>
        
        <li><a href="file:///C:/Users/COMLAB2-21/Desktop/Andrei/indext.html">HOME</a></li>
        <li><a href="file:///C:/Users/COMLAB2-21/Desktop/Andrei/products.html" class="active">PRODUCTS</a></li>
        <li><a href="https://www.youtube.com/watch?v=lAd3LYIZMjs">VIDEO</a></li>
        <li><a href="file:///C:/Users/COMLAB2-21/Desktop/Andrei/Sign%20up.html">SIGN UP</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">ANDREI-PORTFOLIO</a>
            <div class="dropdown-content">
              <a href="https://drive.google.com/drive/folders/1Ajj3sIT83NUiqzTwbVl7ZtwDk1dGxwRE?usp=share_link">WEEK 1</a>
              <a href="https://drive.google.com/drive/folders/19zAYkv2mXCRbVzKDzGVcelbEaHa0iFZR?usp=share_link">WEEK 2</a>
              <a href="https://drive.google.com/drive/folders/1dGE5C29XUmgENbuhyWQMK2RwbB1e6Ewn?usp=share_link">WEEK 3</a>
              <a href="https://drive.google.com/drive/folders/1bUeJbXhnwBkoYrGJoR1qrKOPSZMDWClM?usp=share_link">WEEK 4</a>
              <a href="https://drive.google.com/drive/folders/1bUeJbXhnwBkoYrGJoR1qrKOPSZMDWClM?usp=share_link">WEEK 5</a>
              <a href="https://drive.google.com/drive/folders/1bUeJbXhnwBkoYrGJoR1qrKOPSZMDWClM?usp=share_link">WEEK 6</a>
              <a href="https://drive.google.com/drive/folders/1sZv4Ry27k-5YNpu7G8q1qXVU-c8hpxQU?usp=share_link">WEEK 7</a>
              <a href="https://drive.google.com/drive/folders/1dg5VXn5pKcJ6dJtxZnuPt7_x2LL3Y7Cd?usp=share_link">WEEK 8</a>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CONTACTS</a>
            <div class="dropdown-content">
              <a href="https://myaccount.google.com/?utm_source=OGB&tab=ok&utm_medium=app&pli=1">Gmail  </a>
              <a href="https://www.facebook.com/profile.php?id=100070545211984">Facebook</a>
              <a href="https://discord.gg/gCS5yDhm>Discord">Join us on Discord </a>
              
      </ul>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="iced.png">
            <img src="iced.png" alt="Iced Americano" width="600" height="400">
          </a>
          <div class="desc">Ice Americano</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="affogato.png">
            <img src="affogato.png" alt="Shoes4" width="600" height="400">
          </a>
          <div class="desc">Affogato</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="black.png">
            <img src="black.png" alt="black coffee" width="600" height="400">
          </a>
          <div class="desc">Original Black Coffee</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="latte.png">
            <img src="latte.png" alt="latte"width="600" height="400">
          </a>
          <div class="desc">Latte</div>
        </div>
      </div>

      <div class="clearfix"></div>


      <h3>Product discription</h3>
      <p><b>Latte</b></p>
</html>
</body>